@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  font-size: 18px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Epilogue", sans-serif;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  background-color: hsl(0deg, 0%, 98%);
  font-weight: 500;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap 1rem);
  height: 100px;
  padding-inline: 10px;
  max-width: 1400px;
  margin-inline: auto;
}
header .logo img {
  height: auto;
  width: 100px;
}
header .mobile-nav-toggle {
  cursor: pointer;
  position: absolute;
  z-index: 9999;
  background-color: transparent;
  background-image: url("./images/icon-menu.svg");
  background-repeat: no-repeat;
  width: 2rem;
  aspect-ratio: 1;
  top: 2rem;
  right: 2rem;
  border: 0;
}
header .mobile-nav-toggle[aria-expanded=true] {
  background-image: url("./images/icon-close-menu.svg");
}
@media (min-width: 1200px) {
  header .mobile-nav-toggle {
    display: none;
  }
}
header nav {
  z-index: 2;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: white;
  inset: 0 0 0 30%;
  padding: 5rem 35px;
  gap: 15px;
  color: hsl(0deg, 0%, 41%);
  transform: translateX(100%);
  transition: all 500ms ease-in-out;
  font-weight: 700;
}
@media (min-width: 1200px) {
  header nav {
    transform: translateX(0);
    flex-direction: row;
    inset: 0;
    position: relative;
    background-color: transparent;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: inherit;
  }
}
@media (min-width: 1200px) {
  header nav .menu {
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
}
header nav .menu li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-block: 20px;
  padding-inline: 10px;
}
header nav .menu li img {
  display: inline;
  width: 15px;
  height: 100%;
  -webkit-margin-start: 0;
          margin-inline-start: 0;
}
header nav .menu .dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: flex-start;
  justify-content: center;
  transition: all 500ms ease-in;
}
header nav .menu .dropdown #features, header nav .menu .dropdown #company {
  display: none;
}
header nav .menu .dropdown label {
  cursor: pointer;
  padding: 0;
  margin: 0;
}
header nav .menu .dropdown #features-drop-icon, header nav .menu .dropdown #company-drop-icon {
  height: auto;
  width: 20px;
  transition: all 100ms ease-in;
  margin-left: 10px;
}
header nav .menu .dropdown #features-drop-icon[data-active=true], header nav .menu .dropdown #company-drop-icon[data-active=true] {
  transform: rotate(180deg);
}
header nav .menu .dropdown .company-dropdown-items, header nav .menu .dropdown .features-dropdown-items {
  height: 0;
  opacity: 0;
  transition: all 200ms ease-in;
  overflow: hidden;
}
@media (min-width: 1200px) {
  header nav .menu .dropdown .company-dropdown-items, header nav .menu .dropdown .features-dropdown-items {
    position: absolute;
    top: -80px;
    background-color: hsl(0deg, 0%, 98%);
    box-shadow: 0 0 20px rgb(208, 208, 208);
    border-radius: 20px;
    padding: 10px 20px;
    width: auto;
  }
}
header nav .menu .dropdown .company-dropdown-items img, header nav .menu .dropdown .features-dropdown-items img {
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
@media (min-width: 1200px) {
  header nav .menu .dropdown .company-dropdown-items {
    transform: translateY(120px);
    left: 0;
    width: 150px;
  }
}
header nav .menu .dropdown .company-dropdown-items[data-visible=true] {
  height: auto;
  opacity: 1;
}
@media (min-width: 1200px) {
  header nav .menu .dropdown .features-dropdown-items {
    right: 0;
    transform: translateY(120px);
  }
}
header nav .menu .dropdown .features-dropdown-items[data-visible=true] {
  height: auto;
  opacity: 1;
}
header nav[data-visible=true] {
  transform: translateX(0);
}
header .buttons {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  header .buttons {
    flex-direction: row;
  }
}
header .buttons button {
  cursor: pointer;
  color: hsl(0deg, 0%, 41%);
  background-color: transparent;
  padding: 10px 20px;
  transition: all 200ms ease-in;
}
header .buttons button:hover {
  color: hsl(0deg, 0%, 8%);
  border-color: hsl(0deg, 0%, 8%);
}
header .buttons .login {
  border: 0;
}
header .buttons .register {
  border-radius: 15px;
  border: 1px solid hsl(0deg, 0%, 41%);
}

main {
  width: 100vw;
}
@media (min-width: 1200px) {
  main {
    padding: 5em;
  }
}
main .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}
@media (min-width: 1200px) {
  main .container {
    flex-direction: row-reverse;
    margin: auto;
    width: 100%;
    align-items: stretch;
    height: auto;
  }
}
main .container .info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-inline: 20px;
  padding-block: 40px;
  gap: 40px;
  flex-grow: 2;
  flex-shrink: 1;
}
@media (min-width: 1200px) {
  main .container .info {
    -webkit-padding-end: 60px;
            padding-inline-end: 60px;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    padding-block: 0;
    text-align: start;
  }
}
main .container .info br {
  display: none;
}
@media (min-width: 1200px) {
  main .container .info br {
    display: block;
  }
}
main .container .info h1 {
  font-size: 2em;
  font-weight: 700;
}
@media (min-width: 1200px) {
  main .container .info h1 {
    font-size: 4em;
    line-height: 1em;
  }
}
main .container .info p {
  color: hsl(0deg, 0%, 41%);
}
@media (min-width: 1200px) {
  main .container .info p {
    font-size: 1.3em;
  }
}
main .container .info button {
  cursor: pointer;
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 98%);
  width: 200px;
  margin-inline: auto;
  padding: 10px 25px;
  border: 1px solid hsl(0deg, 0%, 8%);
  border-radius: 10px;
  transition: all 200ms ease-in;
}
main .container .info button:hover {
  color: hsl(0deg, 0%, 8%);
  background-color: hsl(0deg, 0%, 98%);
}
@media (min-width: 1200px) {
  main .container .info button {
    margin-inline: 0;
  }
}
main .container .info .clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  gap: 30px;
}
@media (min-width: 1200px) {
  main .container .info .clients {
    justify-content: flex-start;
  }
}
main .container .info .clients .img-container {
  width: 100%;
  height: auto;
  margin-inline: auto;
  display: flex;
  justify-content: center;
}
main .container .banner {
  width: 100%;
  flex-grow: 1;
  flex-shrink: 2;
}
main .container .banner .mobile-banner {
  display: block;
  width: inherit;
  height: inherit;
}
@media (min-width: 1200px) {
  main .container .banner .mobile-banner {
    display: none;
  }
}
main .container .banner .pc-banner {
  display: none;
  width: inherit;
  height: inherit;
}
@media (min-width: 1200px) {
  main .container .banner .pc-banner {
    display: block;
  }
}

.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.308);
  position: absolute;
  inset: 0;
  z-index: 1;
  transition: all 500ms ease-in-out;
}
.overlay[data-visible=true] {
  display: block;
}/*# sourceMappingURL=style.css.map */